{
    "name": "phplist/phplist4-core",
    "description": "The core module of phpList, the world's most popular open source newsletter manager",
    "type": "phplist-module",
    "keywords": [
        "phplist",
        "email",
        "newsletter",
        "manager"
    ],
    "homepage": "https://www.phplist.com/",
    "license": "AGPL-3.0",
    "authors": [
        {
            "name": "Oliver Klee",
            "email": "oliver@phplist.com",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/phpList/phplist4-core/issues",
        "forum": "https://discuss.phplist.org/",
        "wiki": "https://github.com/phpList/phplist4-core/wiki",
        "source": "https://github.com/phpList/phplist4-core"
    },
    "require": {
        "php": "~7.0.0 || ~7.1.0",

        "roave/security-advisories": "dev-master",

        "doctrine/orm": "^2.5.6",

        "symfony/dependency-injection": "^3.3.2",
        "symfony/yaml": "^3.3.2",
        "symfony/config": "^3.3.2",
        "phpmailer/phpmailer": "^v5.2.23",
        "psr/log": "^1.0.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.2.2",
        "phpunit/dbunit": "^3.0.0",
        "squizlabs/php_codesniffer": "^3.0.1",
        "phpmd/phpmd": "^2.6.0"
    },
    "suggest": {
        "phplist/web-frontend": "^4.0.0-dev",
        "phplist/rest-api": "^4.0.0-dev"
    },
    "autoload": {
        "psr-4": {
            "PhpList\\PhpList4\\": "Classes/",

            "phpList\\": "core/",
            "phpList\\helper\\": "core/helper/"
        },
        "files": [
            "core/helper/Shortcuts.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "PhpList\\PhpList4\\Tests\\": "Tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.0.0-dev"
        }
    }
}
